spring.application.name=legalProService
spring.datasource.url=jdbc:postgresql://localhost:5432/legalPro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Uisrael

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10